.list-image-wrap {
  max-width: 100vw;
  display: grid;
  grid-gap: 30px;
  padding: 40px 0;
  position: relative;
  border-radius: 20px;
  align-items: center;
}

@media screen and (min-width: 500px) {
  .list-image-wrap {
    grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
  }
}

@media screen and (min-width: 768px) {
  .list-image-wrap {
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  }
}
